
#TaxWax API Token
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7Im5hbWUiOiJhcGkiLCJwYXNzd29yZCI6ImZ1Y2siLCJncm91cCI6ImFkbWluIn0sImlhdCI6MTU3NzYxMjI0OSwiZXhwIjoxNTgwMjkwNjQ5fQ.oRs7ZT4OZ_6d8h-H40KGB1onsOIKjSKQMyXszX11H-k"
IPA="2e88f323d45adcdd553b62ad2d4f7b4c"
